body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    position: inline;
}

#hero-banner{
    position: absolute;
    width: 100%;
    height: 60%;
    background-color: #EF476F;
}

#nav-buttons{
    position: relative;
    background-color: none;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 70% auto auto auto auto;
    left: 15px;
    width: 99%;
}

#nav-buttons a{
    width: 80px;
    text-align: center;
}

#action-button{
    position: relative;
    top: 60%;
    left: 5%;
    width: 100px;
}

#action-button .button{
    background-color: #FFD166;
    border-radius: 5px;
    font-size: 18px;
    padding: 12px 25px;
    color: black;
}

.button{
    text-decoration: none;
    background-color: none;
    color: white;
}

#about-me{
    display: grid;
    grid-template-columns: 50% 50%;
    position: absolute;
    top: 60%;
    background-color: #FFD166;
    width: 100%;
    height: 50%;
}

.text{
    padding: 15px;
}

#resume{
    position: absolute;
    top: 110%;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 99%;
    height: 600px;
}

#portfolio{
    position: absolute;
    top: 150%;
    padding: 5px;
    width: 99%;
    background-color: black;
    text-align: center;
    color: white;
}

#carousel{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

.card{
    border: solid gray 1px;
    border-radius: 5px;
    margin: 15px;
    background-color: white;
    width: 500px;
    color: black;
}

#carousel img{
    height: 200px;
    width: auto;
    border-radius: 3px;
}

.card-title, .card-description{
    padding-left: 15px;
    text-align: left;
}